<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SIS_CARLITOS.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema Gestión de Paquetes</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/chespirito003.css" rel="stylesheet" />



</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="sm" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <%--  navbar-light navbar-expand-lg--%>
        <nav class="navbar navbar-light navbar-expand-lg fixed-top nav_shadow01">
            <a class="navbar-brand" href="#">SIS-GPv1.0</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/default">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <%--<li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>--%>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Carga
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/Vistas/frmCargaMasiva">Carga Masiva</a>
                            <%--<a class="dropdown-item" href="#">Guías</a>--%>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consulta
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/Vistas/frmConsultaOrdenes">Órdenes de Servicio</a>
                            <a class="dropdown-item" href="/Vistas/frmConsultaEnvios">Eventos</a>

                        </div>
                    </li>
                    <li class="nav-item dropdown" id="mnu_procesos" runat="server" visible="false">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Procesos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/Vistas/frmGestion">Gestión</a>
                            <a class="dropdown-item" href="/Vistas/frmManifiestoCartero">Manifiesto Cartero</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/Vistas/frmEntrega">Entrega</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" id="mnu_administracion" runat="server" visible="false">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAdmin" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administración
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/Vistas/frmCarteros">Carteros</a>
                            <a class="dropdown-item" href="/Vistas/frmOficinas">Oficinas</a>
                            <a class="dropdown-item" href="/Vistas/frmGestiones">Gestiones</a>
                            <a class="dropdown-item" href="/Vistas/frmServicios">Servicios</a>
                            <a class="dropdown-item" href="/Vistas/frmUsuarios">Usuarios</a>
                            <a class="dropdown-item" href="/Vistas/frmCliente">Clientes</a>
                            <a class="dropdown-item" href="/Vistas/frmContrato">Contratos</a>
                            <a class="dropdown-item" href="/Vistas/frmUsuarioContrato">Usuario - Contrato</a>
                            <a class="dropdown-item" href="/Vistas/frmAsesorComercial">Asesores</a>
                            <a class="dropdown-item" href="/Vistas/frmAdmOrdenes">Órdenes de Servicio</a>
                            <a class="dropdown-item" href="/Vistas/frmActGestiones">Mantenimento de Gestiones</a>
                        </div>
                    </li>
                     <li class="nav-item dropdown" id="Li1" runat="server" visible="true">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Centro de Ayuda
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/CentroAyuda/CatalogoUbicacionesGeograficas.xlsx">Catálogo de Ubicaciones Geográficas</a>
                            <a class="dropdown-item" href="/CentroAyuda/PlantillaAchivoCliente.xlsx">Archivo de carga</a>
                            <a class="dropdown-item" href="/CentroAyuda/FormularioSolicitudUsuarios.pdf" target="_blank">Fomulario de creación de usuarios</a>
                            <a class="dropdown-item" href="/CentroAyuda/C39H12L3.ttf" target="_blank">Fuente - Código de barras</a>
                        </div>
                    </li>

                </ul>
            </div>
            <p class="nav navbar-text navbar-right">
                Usuario: 
                        <asp:Label ID="lblUsuario" runat="server" CssClass="label-header" Font-Bold="True"></asp:Label>
            </p>
            <p class="nav navbar-text navbar-right">
                Oficina: 
                        <asp:Label ID="lblOficina" runat="server" CssClass="label-header" Text="" Font-Bold="True"></asp:Label>
            </p>
            <asp:LinkButton ID="SubmitBtn" runat="server" CssClass="btn btn-danger" OnClick="SubmitBtn_Click">
                            <span aria-hidden="true" class="glyphicon glyphicon-log-out"></span>Cerrar Sesión</asp:LinkButton>

        </nav>

        <%--<p class="nav navbar-text navbar-right">
                        <asp:LinkButton ID="SubmitBtn" runat="server" CssClass="btn btn-danger" OnClick="SubmitBtn_Click" >
                            <span aria-hidden="true" class="glyphicon glyphicon-log-out"></span>Cerrar Sesión</asp:LinkButton>
                    </p>
                    <p class="nav navbar-text navbar-right">
                        Usuario: 
                        <asp:Label ID="lblUsuario" runat="server" CssClass="label-header" Font-Bold="True"></asp:Label>
                    </p>
                    <p class="nav navbar-text navbar-right">
                        Oficina: 
                        <asp:Label ID="lblOficina" runat="server" CssClass="label-header" Text="" Font-Bold="True"></asp:Label>
                    </p>--%>

        <div class="container p-5 my-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <%--<footer>
                <p>&copy; <%: DateTime.Now.Year %> - Sistema de Gestión de Pquetería - SGP</p>
            </footer>--%>
        </div>

    </form>
</body>
</html>
