<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SIS_CARLITOS.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema Gestión de Paquetes</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%-- <webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <%--<script src="https://kit.fontawesome.com/c1d9f84fb5.js" crossorigin="anonymous"></script>--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Content/Bootstrap/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
    <link href="/Content/css/Site-11.css" rel="stylesheet" />
    <link href="/Content/css/FuesteSPE.css" rel="stylesheet" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/Content/js/modal-alertas-3.js"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="sm" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <%--  navbar-light navbar-expand-lg--%>
        <nav class="navbar navbar navbar-dark bg-primary navbar-expand-lg fixed-top nav_shadow01">
            <a class="navbar-brand" href="#">MOBBIT - CARGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/default">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/Vistas/frmCargaMasiva" id="navbarDropdown1" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servicios
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/Vistas/frmCargaMasiva" id="navbarDropdown2" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Quienes somos
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/Vistas/frmCargaMasiva" id="navbarDropdown3" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tracking
                        </a>
                    </li>


                </ul>
            </div>
            <p class="nav navbar-right text-white">
                Usuario: 
                        <asp:Label ID="lblUsuario" runat="server" CssClass="label-header" Font-Bold="True" Visible="false"></asp:Label>
            </p>
            <%--<p class="nav navbar-right text-white">
                Oficina: 
                        <asp:Label ID="lblOficina" runat="server" CssClass="label-header" Text="" Font-Bold="True" Visible="false"></asp:Label>
            </p>--%>
            <p class="nav navbar-right">
                <asp:LinkButton ID="SubmitBtn" runat="server" CssClass="btn btn-primary text-white" ForeColor="White" OnClick="SubmitBtn_Click1">
                            <span aria-hidden="true" class="fas fa-user align-middle"></span> Iniciar sesión</asp:LinkButton>
            </p>

            <p class="nav navbar-right">
                <asp:LinkButton ID="btnRegistrarse" runat="server" CssClass="btn btn-primary text-white" ForeColor="White" Style="margin-left: 5px;" OnClick="btnRegistrarse_Click">
                            <span aria-hidden="true"></span> Registrarse</asp:LinkButton>
            </p>
        </nav>

        <%--<p class="nav navbar-text navbar-right">
                        <asp:LinkButton ID="SubmitBtn" runat="server" CssClass="btn btn-danger" OnClick="SubmitBtn_Click" >
                            <span aria-hidden="true" class="glyphicon glyphicon-log-out"></span>Cerrar Sesión</asp:LinkButton>
                    </p>
                    <p class="nav navbar-text navbar-right">
                        Usuario: 
                        <asp:Label ID="lblUsuario" runat="server" CssClass="label-header" Font-Bold="True"></asp:Label>
                    </p>
                    <p class="nav navbar-text navbar-right">
                        Oficina: 
                        <asp:Label ID="lblOficina" runat="server" CssClass="label-header" Text="" Font-Bold="True"></asp:Label>
                    </p>--%>

        <div class="container p-5 my-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <%--<footer>
                <p>&copy; <%: DateTime.Now.Year %> - Sistema de Gestión de Pquetería - SGP</p>
            </footer>--%>
        </div>

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
