<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OPERADBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OPERADB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="OPERADBModel.cliente" />
    <EntitySet Name="servicio" EntityType="OPERADBModel.servicio" />
    <EntitySet Name="tipo_documento" EntityType="OPERADBModel.tipo_documento" />
    <EntitySet Name="parametro" EntityType="OPERADBModel.parametro" />
    <EntitySet Name="orden_servicio" EntityType="OPERADBModel.orden_servicio" />
    <EntitySet Name="oficina" EntityType="OPERADBModel.oficina" />
    <FunctionImport Name="SPR_CONSULTA_USUARIO_CONTRATO" ReturnType="Collection(OPERADBModel.SPR_CONSULTA_USUARIO_CONTRATO_Result)">
      <Parameter Name="opcion" Mode="In" Type="Int32" />
      <Parameter Name="id_usuario" Mode="In" Type="Int32" />
      <Parameter Name="numero_identificacion" Mode="In" Type="String" />
      <Parameter Name="nm_cliente" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ubicacion_geografica" EntityType="OPERADBModel.ubicacion_geografica" />
    <FunctionImport Name="SPR_CONSULTA_UBICACIONES_GEOGRAFICAS" ReturnType="Collection(OPERADBModel.SPR_CONSULTA_UBICACIONES_GEOGRAFICAS_Result)">
      <Parameter Name="opcion" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="gestion" EntityType="OPERADBModel.gestion" />
    <EntitySet Name="cartero" EntityType="OPERADBModel.cartero" />
    <AssociationSet Name="FK_orden_servicio_servicio" Association="OPERADBModel.FK_orden_servicio_servicio">
      <End Role="servicio" EntitySet="servicio" />
      <End Role="orden_servicio" EntitySet="orden_servicio" />
    </AssociationSet>
    <EntitySet Name="destinatario" EntityType="OPERADBModel.destinatario" />
    <EntitySet Name="manifiesto_entrega" EntityType="OPERADBModel.manifiesto_entrega" />
    <EntitySet Name="paquete" EntityType="OPERADBModel.paquete" />
    <AssociationSet Name="FK_manifiesto_entrega_cartero" Association="OPERADBModel.FK_manifiesto_entrega_cartero">
      <End Role="cartero" EntitySet="cartero" />
      <End Role="manifiesto_entrega" EntitySet="manifiesto_entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_destinatario_paquete" Association="OPERADBModel.FK_destinatario_paquete">
      <End Role="paquete" EntitySet="paquete" />
      <End Role="destinatario" EntitySet="destinatario" />
    </AssociationSet>
    <AssociationSet Name="FK_paquete_orden_servicio" Association="OPERADBModel.FK_paquete_orden_servicio">
      <End Role="orden_servicio" EntitySet="orden_servicio" />
      <End Role="paquete" EntitySet="paquete" />
    </AssociationSet>
    <EntitySet Name="evento" EntityType="OPERADBModel.evento" />
    <EntitySet Name="evento_orden_servicio" EntityType="OPERADBModel.evento_orden_servicio" />
    <EntitySet Name="usuario_contrato" EntityType="OPERADBModel.usuario_contrato" />
    <AssociationSet Name="FK_evento_gestion" Association="OPERADBModel.FK_evento_gestion">
      <End Role="gestion" EntitySet="gestion" />
      <End Role="evento" EntitySet="evento" />
    </AssociationSet>
    <AssociationSet Name="FK_evento_oficina" Association="OPERADBModel.FK_evento_oficina">
      <End Role="oficina" EntitySet="oficina" />
      <End Role="evento" EntitySet="evento" />
    </AssociationSet>
    <AssociationSet Name="FK_evento_paquete" Association="OPERADBModel.FK_evento_paquete">
      <End Role="paquete" EntitySet="paquete" />
      <End Role="evento" EntitySet="evento" />
    </AssociationSet>
    <AssociationSet Name="FK_evento_orden_servicio_orden_servicio" Association="OPERADBModel.FK_evento_orden_servicio_orden_servicio">
      <End Role="orden_servicio" EntitySet="orden_servicio" />
      <End Role="evento_orden_servicio" EntitySet="evento_orden_servicio" />
    </AssociationSet>
    <FunctionImport Name="SPR_GENERAR_COD_MANIFIESTO_ENTREGA" ReturnType="Collection(OPERADBModel.SPR_GENERAR_COD_MANIFIESTO_ENTREGA_Result)">
      <Parameter Name="id_oficina" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="proceso_tmp" EntityType="OPERADBModel.proceso_tmp" />
    <EntitySet Name="lista_manifiesto" EntityType="OPERADBModel.lista_manifiesto" />
    <AssociationSet Name="FK_lista_manifiesto_manifiesto_entrega" Association="OPERADBModel.FK_lista_manifiesto_manifiesto_entrega">
      <End Role="manifiesto_entrega" EntitySet="manifiesto_entrega" />
      <End Role="lista_manifiesto" EntitySet="lista_manifiesto" />
    </AssociationSet>
    <AssociationSet Name="FK_lista_manifiesto_paquete" Association="OPERADBModel.FK_lista_manifiesto_paquete">
      <End Role="paquete" EntitySet="paquete" />
      <End Role="lista_manifiesto" EntitySet="lista_manifiesto" />
    </AssociationSet>
    <FunctionImport Name="SPR_INSERTAR_LISTA_MANIFIESTO">
      <Parameter Name="ID_MANIFIESTO" Mode="In" Type="Int32" />
      <Parameter Name="ID_PROCESO" Mode="In" Type="Guid" />
      <Parameter Name="OPCION" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SPR_CONSULTA_MANIFIESTO" ReturnType="Collection(OPERADBModel.SPR_CONSULTA_MANIFIESTO_Result)">
      <Parameter Name="OPCION" Mode="In" Type="Int32" />
      <Parameter Name="ID_MANIFIESTO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SPR_CONSULTA_EVENTOS" ReturnType="Collection(OPERADBModel.SPR_CONSULTA_EVENTOS_Result)">
      <Parameter Name="OPCION" Mode="In" Type="Int32" />
      <Parameter Name="IDENTIFICADOR_PAQUETE" Mode="In" Type="Guid" />
    </FunctionImport>
    <EntitySet Name="entrega" EntityType="OPERADBModel.entrega" />
    <AssociationSet Name="FK_entrega_paquete" Association="OPERADBModel.FK_entrega_paquete">
      <End Role="paquete" EntitySet="paquete" />
      <End Role="entrega" EntitySet="entrega" />
    </AssociationSet>
    <FunctionImport Name="SPR_CONSULTA_ORDENES_SERVICIO" ReturnType="Collection(OPERADBModel.SPR_CONSULTA_ORDENES_SERVICIO_Result)">
      <Parameter Name="opcion" Mode="In" Type="Int32" />
      <Parameter Name="id_usuario" Mode="In" Type="Int32" />
      <Parameter Name="orden_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SPR_CONSULTA_ENVIO_GUIAS" ReturnType="Collection(OPERADBModel.SPR_CONSULTA_ENVIO_GUIAS_Result)">
      <Parameter Name="OPCION" Mode="In" Type="Int32" />
      <Parameter Name="ID_ORDEN" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="usuario" EntityType="OPERADBModel.usuario" />
    <AssociationSet Name="FK_usuario_oficina" Association="OPERADBModel.FK_usuario_oficina">
      <End Role="oficina" EntitySet="oficina" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_tipo_documento" Association="OPERADBModel.FK_usuario_tipo_documento">
      <End Role="tipo_documento" EntitySet="tipo_documento" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_contrato_usuario" Association="OPERADBModel.FK_usuario_contrato_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario_contrato" EntitySet="usuario_contrato" />
    </AssociationSet>
    <FunctionImport Name="SPR_CONSULTA_CREDENCIALES" ReturnType="Collection(String)">
      <Parameter Name="ID_USUARIO" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="contrato" EntityType="OPERADBModel.contrato" />
    <AssociationSet Name="FK_contrato_cliente" Association="OPERADBModel.FK_contrato_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="contrato" EntitySet="contrato" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_contrato_contrato" Association="OPERADBModel.FK_usuario_contrato_contrato">
      <End Role="contrato" EntitySet="contrato" />
      <End Role="usuario_contrato" EntitySet="usuario_contrato" />
    </AssociationSet>
    <EntitySet Name="tipo_usuario" EntityType="OPERADBModel.tipo_usuario" />
    <AssociationSet Name="FK_usuario_tipo_usuario" Association="OPERADBModel.FK_usuario_tipo_usuario">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <EntitySet Name="suceso" EntityType="OPERADBModel.suceso" />
    <EntitySet Name="asesor_comercial" EntityType="OPERADBModel.asesor_comercial" />
    <AssociationSet Name="FK_contrato_asesor_comercial" Association="OPERADBModel.FK_contrato_asesor_comercial">
      <End Role="asesor_comercial" EntitySet="asesor_comercial" />
      <End Role="contrato" EntitySet="contrato" />
    </AssociationSet>
    <FunctionImport Name="SPR_CONSULTA_ENVIO" ReturnType="Collection(OPERADBModel.SPR_CONSULTA_ENVIO_Result)">
      <Parameter Name="OPCION" Mode="In" Type="Int32" />
      <Parameter Name="CODIGO_ENVIO" Mode="In" Type="String" />
      <Parameter Name="CODIGO_ORDEN_SERVICIO" Mode="In" Type="String" />
      <Parameter Name="DESTINATARIO" Mode="In" Type="String" />
      <Parameter Name="USUARIO" Mode="In" Type="Int32" />
      <Parameter Name="FECHA1" Mode="In" Type="String" />
      <Parameter Name="FECHA2" Mode="In" Type="String" />
      <Parameter Name="GESTION" Mode="In" Type="String" />
      <Parameter Name="ID_CLIENTE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SPR_ACT_ULTIMO_EVENTO" ReturnType="Collection(OPERADBModel.SPR_ACT_ULTIMO_EVENTO_Result)">
      <Parameter Name="CODIGO_ENVIO" Mode="In" Type="String" />
      <Parameter Name="OPCION" Mode="In" Type="Int32" />
      <Parameter Name="USUARIO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SPR_ACTUALIZA_CREDENCIALES" ReturnType="Collection(OPERADBModel.SPR_ACTUALIZA_CREDENCIALES_Result)">
      <Parameter Name="ID_USUARIO" Mode="In" Type="Int32" />
      <Parameter Name="CONTRASENIA" Mode="In" Type="String" />
      <Parameter Name="OPCION" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="tipo_identificacion" Type="Int32" />
    <Property Name="numero_identificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nm_cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nm_cliente_corto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="3" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="contrato" Relationship="OPERADBModel.FK_contrato_cliente" FromRole="cliente" ToRole="contrato" />
  </EntityType>
  <EntityType Name="servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm_servicio" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="prefijo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="secuencia_inicial" Type="Int32" />
    <Property Name="secuencia_actual" Type="Int32" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="3" />
    <NavigationProperty Name="orden_servicio" Relationship="OPERADBModel.FK_orden_servicio_servicio" FromRole="servicio" ToRole="orden_servicio" />
  </EntityType>
  <EntityType Name="tipo_documento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nm" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="usuario" Relationship="OPERADBModel.FK_usuario_tipo_documento" FromRole="tipo_documento" ToRole="usuario" />
  </EntityType>
  <EntityType Name="parametro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nm_descriptivo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valor1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="valor2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valor3" Type="Int32" />
    <Property Name="estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="orden_servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="codigo_orden_servicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="id_tipo_servicio" Type="Int32" />
    <Property Name="fecha_carga" Type="DateTime" Precision="3" />
    <Property Name="numero_registros_cargados" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="estado" Type="Int32" />
    <Property Name="detalle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ultima_gestion" Type="DateTime" Precision="3" />
    <Property Name="id_usuario_ultima_gestion" Type="Int32" />
    <Property Name="id_oficina_carga" Type="Int32" />
    <Property Name="id_provincia_carga" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id_canton_carga" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id_contrato" Type="Int32" />
    <NavigationProperty Name="servicio" Relationship="OPERADBModel.FK_orden_servicio_servicio" FromRole="orden_servicio" ToRole="servicio" />
    <NavigationProperty Name="paquete" Relationship="OPERADBModel.FK_paquete_orden_servicio" FromRole="orden_servicio" ToRole="paquete" />
    <NavigationProperty Name="evento_orden_servicio" Relationship="OPERADBModel.FK_evento_orden_servicio_orden_servicio" FromRole="orden_servicio" ToRole="evento_orden_servicio" />
  </EntityType>
  <EntityType Name="oficina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nm_oficina" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="codigo_oficina" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="evento" Relationship="OPERADBModel.FK_evento_oficina" FromRole="oficina" ToRole="evento" />
    <NavigationProperty Name="usuario" Relationship="OPERADBModel.FK_usuario_oficina" FromRole="oficina" ToRole="usuario" />
  </EntityType>
  <ComplexType Name="SPR_CONSULTA_USUARIO_CONTRATO_Result">
    <Property Type="Int32" Name="id_codigo_contrato" Nullable="true" />
    <Property Type="String" Name="contrato" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="id_cliente" Nullable="false" />
    <Property Type="Int32" Name="tipo_identificacion" Nullable="true" />
    <Property Type="String" Name="numero_identificacion" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="nm_cliente" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="nm_cliente_corto" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="30" />
    <Property Type="Boolean" Name="estado" Nullable="true" />
    <Property Type="DateTime" Name="fecha_ingreso" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="ubicacion_geografica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_provincia" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="id_canton" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="id_parroquia" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="nm_provincia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nm_canton" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nm_parroquia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
  </EntityType>
  <ComplexType Name="SPR_CONSULTA_UBICACIONES_GEOGRAFICAS_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="ID_PROVINCIA" Nullable="false" />
    <Property Type="String" Name="ID_CANTON" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="ID_PARROQUIA" Nullable="false" />
    <Property Type="String" Name="NM_PROVINCIA" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="NM_CANTON" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NM_PARROQUIA" Nullable="false" MaxLength="1" />
  </ComplexType>
  <EntityType Name="gestion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <Property Name="estado_catalogo" Type="Int32" />
    <NavigationProperty Name="evento" Relationship="OPERADBModel.FK_evento_gestion" FromRole="gestion" ToRole="evento" />
  </EntityType>
  <EntityType Name="cartero">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero_identificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nm_cartero" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="3" />
    <NavigationProperty Name="manifiesto_entrega" Relationship="OPERADBModel.FK_manifiesto_entrega_cartero" FromRole="cartero" ToRole="manifiesto_entrega" />
  </EntityType>
  <Association Name="FK_orden_servicio_servicio">
    <End Type="OPERADBModel.servicio" Role="servicio" Multiplicity="0..1" />
    <End Type="OPERADBModel.orden_servicio" Role="orden_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orden_servicio">
        <PropertyRef Name="id_tipo_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="destinatario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="identificador_paquete" Type="Guid" />
    <Property Name="destinatario1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="provincia" Type="Int32" />
    <Property Name="canton" Type="Int32" />
    <Property Name="parroquia" Type="Int32" />
    <Property Name="calle_principal" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="interseccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="referencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="codigo_postal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="latitud" Type="Int32" />
    <Property Name="longitud" Type="Int32" />
    <NavigationProperty Name="paquete" Relationship="OPERADBModel.FK_destinatario_paquete" FromRole="destinatario" ToRole="paquete" />
    <Property Name="telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="manifiesto_entrega">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_cartero" Type="Int32" />
    <Property Name="codigo_manifiesto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_oficina" Type="Int32" />
    <Property Name="estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="cartero" Relationship="OPERADBModel.FK_manifiesto_entrega_cartero" FromRole="manifiesto_entrega" ToRole="cartero" />
    <Property Name="secuencia" Type="Int32" />
    <NavigationProperty Name="lista_manifiesto" Relationship="OPERADBModel.FK_lista_manifiesto_manifiesto_entrega" FromRole="manifiesto_entrega" ToRole="lista_manifiesto" />
  </EntityType>
  <EntityType Name="paquete">
    <Key>
      <PropertyRef Name="identificador" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="identificador" Type="Guid" Nullable="false" />
    <Property Name="codigo_alterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="peso" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="seguro" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="tipo_contenido" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="monto_seguro" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="alto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ancho" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="profundidad" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="peso_volumentrico" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="fecha_evento_carga" Type="DateTime" Precision="3" />
    <Property Name="id_oficina_carga" Type="Int32" />
    <Property Name="fecha_ultimo_evento" Type="DateTime" Precision="3" />
    <Property Name="id_ultm_evento" Type="Int32" />
    <Property Name="id_oficina_ultm_evento" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="guia_generada" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="dato_adicional1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dato_adicional2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_orden_servicio" Type="Int32" />
    <NavigationProperty Name="destinatario" Relationship="OPERADBModel.FK_destinatario_paquete" FromRole="paquete" ToRole="destinatario" />
    <NavigationProperty Name="orden_servicio" Relationship="OPERADBModel.FK_paquete_orden_servicio" FromRole="paquete" ToRole="orden_servicio" />
    <NavigationProperty Name="evento" Relationship="OPERADBModel.FK_evento_paquete" FromRole="paquete" ToRole="evento" />
    <NavigationProperty Name="lista_manifiesto" Relationship="OPERADBModel.FK_lista_manifiesto_paquete" FromRole="paquete" ToRole="lista_manifiesto" />
    <NavigationProperty Name="entrega" Relationship="OPERADBModel.FK_entrega_paquete" FromRole="paquete" ToRole="entrega" />
  </EntityType>
  <Association Name="FK_manifiesto_entrega_cartero">
    <End Type="OPERADBModel.cartero" Role="cartero" Multiplicity="0..1" />
    <End Type="OPERADBModel.manifiesto_entrega" Role="manifiesto_entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cartero">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="manifiesto_entrega">
        <PropertyRef Name="id_cartero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_destinatario_paquete">
    <End Type="OPERADBModel.paquete" Role="paquete" Multiplicity="0..1" />
    <End Type="OPERADBModel.destinatario" Role="destinatario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paquete">
        <PropertyRef Name="identificador" />
      </Principal>
      <Dependent Role="destinatario">
        <PropertyRef Name="identificador_paquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paquete_orden_servicio">
    <End Type="OPERADBModel.orden_servicio" Role="orden_servicio" Multiplicity="0..1" />
    <End Type="OPERADBModel.paquete" Role="paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orden_servicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paquete">
        <PropertyRef Name="id_orden_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="evento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="identificador_paquete" Type="Guid" />
    <Property Name="id_tipo_evento" Type="Int32" />
    <Property Name="id_oficina" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="observacion1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="observacion2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="gestion" Relationship="OPERADBModel.FK_evento_gestion" FromRole="evento" ToRole="gestion" />
    <NavigationProperty Name="oficina" Relationship="OPERADBModel.FK_evento_oficina" FromRole="evento" ToRole="oficina" />
    <NavigationProperty Name="paquete" Relationship="OPERADBModel.FK_evento_paquete" FromRole="evento" ToRole="paquete" />
  </EntityType>
  <EntityType Name="evento_orden_servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_orden_servicio" Type="Int32" />
    <Property Name="id_tipo_evento" Type="Int32" />
    <Property Name="id_oficina" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="orden_servicio" Relationship="OPERADBModel.FK_evento_orden_servicio_orden_servicio" FromRole="evento_orden_servicio" ToRole="orden_servicio" />
  </EntityType>
  <EntityType Name="usuario_contrato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_contrato" Type="Int32" />
    <Property Name="estado" Type="Int32" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="usuario" Relationship="OPERADBModel.FK_usuario_contrato_usuario" FromRole="usuario_contrato" ToRole="usuario" />
    <NavigationProperty Name="contrato" Relationship="OPERADBModel.FK_usuario_contrato_contrato" FromRole="usuario_contrato" ToRole="contrato" />
  </EntityType>
  <Association Name="FK_evento_gestion">
    <End Type="OPERADBModel.gestion" Role="gestion" Multiplicity="0..1" />
    <End Type="OPERADBModel.evento" Role="evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gestion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="evento">
        <PropertyRef Name="id_tipo_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_evento_oficina">
    <End Type="OPERADBModel.oficina" Role="oficina" Multiplicity="0..1" />
    <End Type="OPERADBModel.evento" Role="evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oficina">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="evento">
        <PropertyRef Name="id_oficina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_evento_paquete">
    <End Type="OPERADBModel.paquete" Role="paquete" Multiplicity="0..1" />
    <End Type="OPERADBModel.evento" Role="evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paquete">
        <PropertyRef Name="identificador" />
      </Principal>
      <Dependent Role="evento">
        <PropertyRef Name="identificador_paquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_evento_orden_servicio_orden_servicio">
    <End Type="OPERADBModel.orden_servicio" Role="orden_servicio" Multiplicity="0..1" />
    <End Type="OPERADBModel.evento_orden_servicio" Role="evento_orden_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orden_servicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="evento_orden_servicio">
        <PropertyRef Name="id_orden_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SPR_GENERAR_COD_MANIFIESTO_ENTREGA_Result">
    <Property Type="String" Name="codigo_manifiesto" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="secuencia" Nullable="true" />
  </ComplexType>
  <EntityType Name="proceso_tmp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="proceso_id" Type="Guid" Nullable="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orden" Type="Int32" />
    <Property Name="estado" Type="Int32" />
  </EntityType>
  <EntityType Name="lista_manifiesto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_manifiesto" Type="Int32" Nullable="false" />
    <Property Name="identificador_paquete" Type="Guid" />
    <Property Name="orden" Type="Int32" />
    <Property Name="estado" Type="Int32" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="manifiesto_entrega" Relationship="OPERADBModel.FK_lista_manifiesto_manifiesto_entrega" FromRole="lista_manifiesto" ToRole="manifiesto_entrega" />
    <NavigationProperty Name="paquete" Relationship="OPERADBModel.FK_lista_manifiesto_paquete" FromRole="lista_manifiesto" ToRole="paquete" />
  </EntityType>
  <Association Name="FK_lista_manifiesto_manifiesto_entrega">
    <End Type="OPERADBModel.manifiesto_entrega" Role="manifiesto_entrega" Multiplicity="1" />
    <End Type="OPERADBModel.lista_manifiesto" Role="lista_manifiesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manifiesto_entrega">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lista_manifiesto">
        <PropertyRef Name="id_manifiesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lista_manifiesto_paquete">
    <End Type="OPERADBModel.paquete" Role="paquete" Multiplicity="0..1" />
    <End Type="OPERADBModel.lista_manifiesto" Role="lista_manifiesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paquete">
        <PropertyRef Name="identificador" />
      </Principal>
      <Dependent Role="lista_manifiesto">
        <PropertyRef Name="identificador_paquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SPR_CONSULTA_MANIFIESTO_Result">
    <Property Type="Int64" Name="orden" Nullable="true" />
    <Property Type="String" Name="cartero" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="codigo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="destinatario" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="453" />
    <Property Type="String" Name="oficina" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="usuario_creacion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SPR_CONSULTA_EVENTOS_Result">
    <Property Type="Int64" Name="orden" Nullable="true" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Guid" Name="identificador" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="gestion" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fecha_registro" Nullable="true" Precision="23" />
    <Property Type="String" Name="oficina" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="observacion" Nullable="true" MaxLength="500" />
  </ComplexType>
  <EntityType Name="entrega">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="identificador_paquete" Type="Guid" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <Property Name="fecha_entrega" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hora_entrega" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="receptor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="identificacion_receptor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="observacion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="locacion_entrega" Type="Int32" />
    <Property Name="control_dir_entrega" Type="Int32" />
    <Property Name="direccion_actualizada" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="paquete" Relationship="OPERADBModel.FK_entrega_paquete" FromRole="entrega" ToRole="paquete" />
    <Property Name="estado" Type="Int32" />
    <Property Name="id_oficina" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="latitud" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="longitud" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="registro_fotografico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_entrega_paquete">
    <End Type="OPERADBModel.paquete" Role="paquete" Multiplicity="0..1" />
    <End Type="OPERADBModel.entrega" Role="entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paquete">
        <PropertyRef Name="identificador" />
      </Principal>
      <Dependent Role="entrega">
        <PropertyRef Name="identificador_paquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SPR_CONSULTA_ORDENES_SERVICIO_Result">
    <Property Type="Int64" Name="orden" Nullable="true" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="codigo_orden_servicio" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cliente" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="servicio" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="fecha_carga" Nullable="true" Precision="23" />
    <Property Type="String" Name="oficina_carga" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="numero_registros_cargados" Nullable="true" />
    <Property Type="String" Name="usuario_carga" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="detalle" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="fecha_ultima_gestion" Nullable="true" Precision="23" />
    <Property Type="String" Name="usuario_ultima_transaccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="provincia" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="canton" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="numero_identificacion" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="numero_contrato" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="telefono" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="correo_electronico" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="SPR_CONSULTA_ENVIO_GUIAS_Result">
    <Property Type="String" Name="codigo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="codigo_alterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="destinatario" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="352" />
    <Property Type="String" Name="referencia" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="provincia" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="canton" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="correo_electronico" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nm" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tipo_documento" Type="Int32" />
    <Property Name="numero_documento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="3" />
    <Property Name="fecha_ultm_act" Type="DateTime" Precision="3" />
    <Property Name="usuario1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="tipo_usuario" Type="Int32" />
    <Property Name="contrasenia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ultm_act_contrasenia" Type="DateTime" Precision="3" />
    <Property Name="fecha_ultm_autenticacion" Type="DateTime" Precision="3" />
    <Property Name="id_oficina" Type="Int32" />
    <Property Name="cambio_contrasenia" Type="Boolean" />
    <Property Name="contrasenia_encriptada" Type="Binary" MaxLength="100" FixedLength="false" />
    <NavigationProperty Name="oficina" Relationship="OPERADBModel.FK_usuario_oficina" FromRole="usuario" ToRole="oficina" />
    <NavigationProperty Name="tipo_documento1" Relationship="OPERADBModel.FK_usuario_tipo_documento" FromRole="usuario" ToRole="tipo_documento" />
    <NavigationProperty Name="usuario_contrato" Relationship="OPERADBModel.FK_usuario_contrato_usuario" FromRole="usuario" ToRole="usuario_contrato" />
    <NavigationProperty Name="tipo_usuario1" Relationship="OPERADBModel.FK_usuario_tipo_usuario" FromRole="usuario" ToRole="tipo_usuario" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_usuario_oficina">
    <End Type="OPERADBModel.oficina" Role="oficina" Multiplicity="0..1" />
    <End Type="OPERADBModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oficina">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_oficina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_tipo_documento">
    <End Type="OPERADBModel.tipo_documento" Role="tipo_documento" Multiplicity="0..1" />
    <End Type="OPERADBModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_documento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="tipo_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_contrato_usuario">
    <End Type="OPERADBModel.usuario" Role="usuario" Multiplicity="0..1" />
    <End Type="OPERADBModel.usuario_contrato" Role="usuario_contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario_contrato">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="contrato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero_contrato" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="3" />
    <Property Name="fecha_fin" Type="DateTime" Precision="3" />
    <Property Name="id_asesor" Type="Int32" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="Int32" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="renovacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="OPERADBModel.FK_contrato_cliente" FromRole="contrato" ToRole="cliente" />
    <NavigationProperty Name="usuario_contrato" Relationship="OPERADBModel.FK_usuario_contrato_contrato" FromRole="contrato" ToRole="usuario_contrato" />
    <NavigationProperty Name="asesor_comercial" Relationship="OPERADBModel.FK_contrato_asesor_comercial" FromRole="contrato" ToRole="asesor_comercial" />
  </EntityType>
  <Association Name="FK_contrato_cliente">
    <End Type="OPERADBModel.cliente" Role="cliente" Multiplicity="0..1" />
    <End Type="OPERADBModel.contrato" Role="contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contrato">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_contrato_contrato">
    <End Type="OPERADBModel.contrato" Role="contrato" Multiplicity="0..1" />
    <End Type="OPERADBModel.usuario_contrato" Role="usuario_contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contrato">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario_contrato">
        <PropertyRef Name="id_contrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="usuario" Relationship="OPERADBModel.FK_usuario_tipo_usuario" FromRole="tipo_usuario" ToRole="usuario" />
  </EntityType>
  <Association Name="FK_usuario_tipo_usuario">
    <End Type="OPERADBModel.tipo_usuario" Role="tipo_usuario" Multiplicity="0..1" />
    <End Type="OPERADBModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="suceso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_lote" Type="Guid" />
    <Property Name="mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="asesor_comercial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero_identificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="contrato" Relationship="OPERADBModel.FK_contrato_asesor_comercial" FromRole="asesor_comercial" ToRole="contrato" />
  </EntityType>
  <Association Name="FK_contrato_asesor_comercial">
    <End Type="OPERADBModel.asesor_comercial" Role="asesor_comercial" Multiplicity="0..1" />
    <End Type="OPERADBModel.contrato" Role="contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asesor_comercial">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contrato">
        <PropertyRef Name="id_asesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SPR_CONSULTA_ENVIO_Result">
    <Property Type="Int64" Name="orden" Nullable="true" />
    <Property Type="Guid" Name="identificador" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="codigo_alterno" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fecha_evento_carga" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="fecha_ultimo_evento" Nullable="true" Precision="23" />
    <Property Type="String" Name="destinatario" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="92" />
    <Property Type="String" Name="referencia" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="provincia" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="canton" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="codigo_postal" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ultima_gestion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="oficina" Nullable="true" MaxLength="231" />
    <Property Type="String" Name="orden_servicio" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="receptor" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="seguro" Nullable="true" MaxLength="1" />
    <Property Type="Decimal" Name="monto_seguro" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="SPR_ACT_ULTIMO_EVENTO_Result">
    <Property Type="String" Name="CODIGO1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MENSAJE1" Nullable="false" MaxLength="19" />
  </ComplexType>
  <ComplexType Name="SPR_ACTUALIZA_CREDENCIALES_Result">
    <Property Type="Int32" Name="RESULTADO" Nullable="false" />
    <Property Type="String" Name="MENSAJE" Nullable="false" MaxLength="21" />
  </ComplexType>
</Schema>