<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OPERADBModelStoreContainer" CdmEntityContainer="OPERADB">
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="OPERADBModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="nm_cliente_corto" ColumnName="nm_cliente_corto" />
          <ScalarProperty Name="nm_cliente" ColumnName="nm_cliente" />
          <ScalarProperty Name="numero_identificacion" ColumnName="numero_identificacion" />
          <ScalarProperty Name="tipo_identificacion" ColumnName="tipo_identificacion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servicio">
      <EntityTypeMapping TypeName="OPERADBModel.servicio">
        <MappingFragment StoreEntitySet="servicio">
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="secuencia_actual" ColumnName="secuencia_actual" />
          <ScalarProperty Name="secuencia_inicial" ColumnName="secuencia_inicial" />
          <ScalarProperty Name="prefijo" ColumnName="prefijo" />
          <ScalarProperty Name="nm_servicio" ColumnName="nm_servicio" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_documento">
      <EntityTypeMapping TypeName="OPERADBModel.tipo_documento">
        <MappingFragment StoreEntitySet="tipo_documento">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nm" ColumnName="nm" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parametro">
      <EntityTypeMapping TypeName="OPERADBModel.parametro">
        <MappingFragment StoreEntitySet="parametro">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="valor3" ColumnName="valor3" />
          <ScalarProperty Name="valor2" ColumnName="valor2" />
          <ScalarProperty Name="valor1" ColumnName="valor1" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nm_descriptivo" ColumnName="nm_descriptivo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orden_servicio">
      <EntityTypeMapping TypeName="OPERADBModel.orden_servicio">
        <MappingFragment StoreEntitySet="orden_servicio">
          <ScalarProperty Name="id_contrato" ColumnName="id_contrato" />
          <ScalarProperty Name="id_canton_carga" ColumnName="id_canton_carga" />
          <ScalarProperty Name="id_provincia_carga" ColumnName="id_provincia_carga" />
          <ScalarProperty Name="id_oficina_carga" ColumnName="id_oficina_carga" />
          <ScalarProperty Name="id_usuario_ultima_gestion" ColumnName="id_usuario_ultima_gestion" />
          <ScalarProperty Name="fecha_ultima_gestion" ColumnName="fecha_ultima_gestion" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="numero_registros_cargados" ColumnName="numero_registros_cargados" />
          <ScalarProperty Name="fecha_carga" ColumnName="fecha_carga" />
          <ScalarProperty Name="id_tipo_servicio" ColumnName="id_tipo_servicio" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="codigo_orden_servicio" ColumnName="codigo_orden_servicio" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oficina">
      <EntityTypeMapping TypeName="OPERADBModel.oficina">
        <MappingFragment StoreEntitySet="oficina">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codigo_oficina" ColumnName="codigo_oficina" />
          <ScalarProperty Name="nm_oficina" ColumnName="nm_oficina" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SPR_CONSULTA_USUARIO_CONTRATO" FunctionName="OPERADBModel.Store.SPR_CONSULTA_USUARIO_CONTRATO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OPERADBModel.SPR_CONSULTA_USUARIO_CONTRATO_Result">
          <ScalarProperty Name="id_codigo_contrato" ColumnName="id_codigo_contrato" />
          <ScalarProperty Name="contrato" ColumnName="contrato" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="tipo_identificacion" ColumnName="tipo_identificacion" />
          <ScalarProperty Name="numero_identificacion" ColumnName="numero_identificacion" />
          <ScalarProperty Name="nm_cliente" ColumnName="nm_cliente" />
          <ScalarProperty Name="nm_cliente_corto" ColumnName="nm_cliente_corto" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ubicacion_geografica">
      <EntityTypeMapping TypeName="OPERADBModel.ubicacion_geografica">
        <MappingFragment StoreEntitySet="ubicacion_geografica">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nm_parroquia" ColumnName="nm_parroquia" />
          <ScalarProperty Name="nm_canton" ColumnName="nm_canton" />
          <ScalarProperty Name="nm_provincia" ColumnName="nm_provincia" />
          <ScalarProperty Name="id_parroquia" ColumnName="id_parroquia" />
          <ScalarProperty Name="id_canton" ColumnName="id_canton" />
          <ScalarProperty Name="id_provincia" ColumnName="id_provincia" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SPR_CONSULTA_UBICACIONES_GEOGRAFICAS" FunctionName="OPERADBModel.Store.SPR_CONSULTA_UBICACIONES_GEOGRAFICAS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OPERADBModel.SPR_CONSULTA_UBICACIONES_GEOGRAFICAS_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_PROVINCIA" ColumnName="ID_PROVINCIA" />
          <ScalarProperty Name="ID_CANTON" ColumnName="ID_CANTON" />
          <ScalarProperty Name="ID_PARROQUIA" ColumnName="ID_PARROQUIA" />
          <ScalarProperty Name="NM_PROVINCIA" ColumnName="NM_PROVINCIA" />
          <ScalarProperty Name="NM_CANTON" ColumnName="NM_CANTON" />
          <ScalarProperty Name="NM_PARROQUIA" ColumnName="NM_PARROQUIA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="gestion">
      <EntityTypeMapping TypeName="OPERADBModel.gestion">
        <MappingFragment StoreEntitySet="gestion">
          <ScalarProperty Name="estado_catalogo" ColumnName="estado_catalogo" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nm" ColumnName="nm" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cartero">
      <EntityTypeMapping TypeName="OPERADBModel.cartero">
        <MappingFragment StoreEntitySet="cartero">
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="nm_cartero" ColumnName="nm_cartero" />
          <ScalarProperty Name="numero_identificacion" ColumnName="numero_identificacion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="destinatario">
      <EntityTypeMapping TypeName="OPERADBModel.destinatario">
        <MappingFragment StoreEntitySet="destinatario">
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="codigo_postal" ColumnName="codigo_postal" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="interseccion" ColumnName="interseccion" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="calle_principal" ColumnName="calle_principal" />
          <ScalarProperty Name="parroquia" ColumnName="parroquia" />
          <ScalarProperty Name="canton" ColumnName="canton" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="destinatario1" ColumnName="destinatario" />
          <ScalarProperty Name="identificador_paquete" ColumnName="identificador_paquete" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manifiesto_entrega">
      <EntityTypeMapping TypeName="OPERADBModel.manifiesto_entrega">
        <MappingFragment StoreEntitySet="manifiesto_entrega">
          <ScalarProperty Name="secuencia" ColumnName="secuencia" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_oficina" ColumnName="id_oficina" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="codigo_manifiesto" ColumnName="codigo_manifiesto" />
          <ScalarProperty Name="id_cartero" ColumnName="id_cartero" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paquete">
      <EntityTypeMapping TypeName="OPERADBModel.paquete">
        <MappingFragment StoreEntitySet="paquete">
          <ScalarProperty Name="id_orden_servicio" ColumnName="id_orden_servicio" />
          <ScalarProperty Name="dato_adicional2" ColumnName="dato_adicional2" />
          <ScalarProperty Name="dato_adicional1" ColumnName="dato_adicional1" />
          <ScalarProperty Name="guia_generada" ColumnName="guia_generada" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_oficina_ultm_evento" ColumnName="id_oficina_ultm_evento" />
          <ScalarProperty Name="id_ultm_evento" ColumnName="id_ultm_evento" />
          <ScalarProperty Name="fecha_ultimo_evento" ColumnName="fecha_ultimo_evento" />
          <ScalarProperty Name="id_oficina_carga" ColumnName="id_oficina_carga" />
          <ScalarProperty Name="fecha_evento_carga" ColumnName="fecha_evento_carga" />
          <ScalarProperty Name="peso_volumentrico" ColumnName="peso_volumentrico" />
          <ScalarProperty Name="profundidad" ColumnName="profundidad" />
          <ScalarProperty Name="ancho" ColumnName="ancho" />
          <ScalarProperty Name="alto" ColumnName="alto" />
          <ScalarProperty Name="monto_seguro" ColumnName="monto_seguro" />
          <ScalarProperty Name="tipo_contenido" ColumnName="tipo_contenido" />
          <ScalarProperty Name="seguro" ColumnName="seguro" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="codigo_alterno" ColumnName="codigo_alterno" />
          <ScalarProperty Name="identificador" ColumnName="identificador" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evento">
      <EntityTypeMapping TypeName="OPERADBModel.evento">
        <MappingFragment StoreEntitySet="evento">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="observacion2" ColumnName="observacion2" />
          <ScalarProperty Name="observacion1" ColumnName="observacion1" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_oficina" ColumnName="id_oficina" />
          <ScalarProperty Name="id_tipo_evento" ColumnName="id_tipo_evento" />
          <ScalarProperty Name="identificador_paquete" ColumnName="identificador_paquete" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evento_orden_servicio">
      <EntityTypeMapping TypeName="OPERADBModel.evento_orden_servicio">
        <MappingFragment StoreEntitySet="evento_orden_servicio">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_oficina" ColumnName="id_oficina" />
          <ScalarProperty Name="id_tipo_evento" ColumnName="id_tipo_evento" />
          <ScalarProperty Name="id_orden_servicio" ColumnName="id_orden_servicio" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario_contrato">
      <EntityTypeMapping TypeName="OPERADBModel.usuario_contrato">
        <MappingFragment StoreEntitySet="usuario_contrato">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_contrato" ColumnName="id_contrato" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SPR_GENERAR_COD_MANIFIESTO_ENTREGA" FunctionName="OPERADBModel.Store.SPR_GENERAR_COD_MANIFIESTO_ENTREGA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OPERADBModel.SPR_GENERAR_COD_MANIFIESTO_ENTREGA_Result">
          <ScalarProperty Name="codigo_manifiesto" ColumnName="codigo_manifiesto" />
          <ScalarProperty Name="secuencia" ColumnName="secuencia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="proceso_tmp">
      <EntityTypeMapping TypeName="OPERADBModel.proceso_tmp">
        <MappingFragment StoreEntitySet="proceso_tmp">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="proceso_id" ColumnName="proceso_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_manifiesto">
      <EntityTypeMapping TypeName="OPERADBModel.lista_manifiesto">
        <MappingFragment StoreEntitySet="lista_manifiesto">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="identificador_paquete" ColumnName="identificador_paquete" />
          <ScalarProperty Name="id_manifiesto" ColumnName="id_manifiesto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SPR_INSERTAR_LISTA_MANIFIESTO" FunctionName="OPERADBModel.Store.SPR_INSERTAR_LISTA_MANIFIESTO" />
    <FunctionImportMapping FunctionImportName="SPR_CONSULTA_MANIFIESTO" FunctionName="OPERADBModel.Store.SPR_CONSULTA_MANIFIESTO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OPERADBModel.SPR_CONSULTA_MANIFIESTO_Result">
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="cartero" ColumnName="cartero" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="destinatario" ColumnName="destinatario" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="oficina" ColumnName="oficina" />
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPR_CONSULTA_EVENTOS" FunctionName="OPERADBModel.Store.SPR_CONSULTA_EVENTOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OPERADBModel.SPR_CONSULTA_EVENTOS_Result">
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="identificador" ColumnName="identificador" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="gestion" ColumnName="gestion" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="oficina" ColumnName="oficina" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="entrega">
      <EntityTypeMapping TypeName="OPERADBModel.entrega">
        <MappingFragment StoreEntitySet="entrega">
          <ScalarProperty Name="registro_fotografico" ColumnName="registro_fotografico" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_oficina" ColumnName="id_oficina" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="direccion_actualizada" ColumnName="direccion_actualizada" />
          <ScalarProperty Name="control_dir_entrega" ColumnName="control_dir_entrega" />
          <ScalarProperty Name="locacion_entrega" ColumnName="locacion_entrega" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="identificacion_receptor" ColumnName="identificacion_receptor" />
          <ScalarProperty Name="receptor" ColumnName="receptor" />
          <ScalarProperty Name="hora_entrega" ColumnName="hora_entrega" />
          <ScalarProperty Name="fecha_entrega" ColumnName="fecha_entrega" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="identificador_paquete" ColumnName="identificador_paquete" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SPR_CONSULTA_ENVIO" FunctionName="OPERADBModel.Store.SPR_CONSULTA_ENVIO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OPERADBModel.SPR_CONSULTA_ENVIO_Result">
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="identificador" ColumnName="identificador" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="codigo_alterno" ColumnName="codigo_alterno" />
          <ScalarProperty Name="fecha_evento_carga" ColumnName="fecha_evento_carga" />
          <ScalarProperty Name="fecha_ultimo_evento" ColumnName="fecha_ultimo_evento" />
          <ScalarProperty Name="destinatario" ColumnName="destinatario" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="canton" ColumnName="canton" />
          <ScalarProperty Name="codigo_postal" ColumnName="codigo_postal" />
          <ScalarProperty Name="ultima_gestion" ColumnName="ultima_gestion" />
          <ScalarProperty Name="oficina" ColumnName="oficina" />
          <ScalarProperty Name="orden_servicio" ColumnName="orden_servicio" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="receptor" ColumnName="receptor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPR_CONSULTA_ORDENES_SERVICIO" FunctionName="OPERADBModel.Store.SPR_CONSULTA_ORDENES_SERVICIO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OPERADBModel.SPR_CONSULTA_ORDENES_SERVICIO_Result">
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo_orden_servicio" ColumnName="codigo_orden_servicio" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="servicio" ColumnName="servicio" />
          <ScalarProperty Name="fecha_carga" ColumnName="fecha_carga" />
          <ScalarProperty Name="oficina_carga" ColumnName="oficina_carga" />
          <ScalarProperty Name="numero_registros_cargados" ColumnName="numero_registros_cargados" />
          <ScalarProperty Name="usuario_carga" ColumnName="usuario_carga" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="fecha_ultima_gestion" ColumnName="fecha_ultima_gestion" />
          <ScalarProperty Name="usuario_ultima_transaccion" ColumnName="usuario_ultima_transaccion" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="canton" ColumnName="canton" />
          <ScalarProperty Name="numero_identificacion" ColumnName="numero_identificacion" />
          <ScalarProperty Name="numero_contrato" ColumnName="numero_contrato" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPR_CONSULTA_ENVIO_GUIAS" FunctionName="OPERADBModel.Store.SPR_CONSULTA_ENVIO_GUIAS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OPERADBModel.SPR_CONSULTA_ENVIO_GUIAS_Result">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="codigo_alterno" ColumnName="codigo_alterno" />
          <ScalarProperty Name="destinatario" ColumnName="destinatario" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="canton" ColumnName="canton" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="OPERADBModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="contrasenia_encriptada" ColumnName="contrasenia_encriptada" />
          <ScalarProperty Name="cambio_contrasenia" ColumnName="cambio_contrasenia" />
          <ScalarProperty Name="id_oficina" ColumnName="id_oficina" />
          <ScalarProperty Name="fecha_ultm_autenticacion" ColumnName="fecha_ultm_autenticacion" />
          <ScalarProperty Name="fecha_ultm_act_contrasenia" ColumnName="fecha_ultm_act_contrasenia" />
          <ScalarProperty Name="contrasenia" ColumnName="contrasenia" />
          <ScalarProperty Name="tipo_usuario" ColumnName="tipo_usuario" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="fecha_ultm_act" ColumnName="fecha_ultm_act" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="numero_documento" ColumnName="numero_documento" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="nm" ColumnName="nm" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SPR_CONSULTA_CREDENCIALES" FunctionName="OPERADBModel.Store.SPR_CONSULTA_CREDENCIALES" />
    <FunctionImportMapping FunctionImportName="SPR_ACTUALIZA_CREDENCIALES" FunctionName="OPERADBModel.Store.SPR_ACTUALIZA_CREDENCIALES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OPERADBModel.SPR_ACTUALIZA_CREDENCIALES_Result">
          <ScalarProperty Name="RESULTADO" ColumnName="RESULTADO" />
          <ScalarProperty Name="MENSAJE" ColumnName="MENSAJE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="contrato">
      <EntityTypeMapping TypeName="OPERADBModel.contrato">
        <MappingFragment StoreEntitySet="contrato">
          <ScalarProperty Name="renovacion" ColumnName="renovacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="id_asesor" ColumnName="id_asesor" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="numero_contrato" ColumnName="numero_contrato" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asesor_comercial">
      <EntityTypeMapping TypeName="OPERADBModel.asesor_comercial">
        <MappingFragment StoreEntitySet="asesor_comercial">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="nm" ColumnName="nm" />
          <ScalarProperty Name="numero_identificacion" ColumnName="numero_identificacion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_usuario">
      <EntityTypeMapping TypeName="OPERADBModel.tipo_usuario">
        <MappingFragment StoreEntitySet="tipo_usuario">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nm" ColumnName="nm" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>