<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapaServicios.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="protocol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ldap</Value>
    </Setting>
    <Setting Name="server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.17.1.1</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">389</Value>
    </Setting>
    <Setting Name="path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DC=dominio,DC=com,DC=ec</Value>
    </Setting>
    <Setting Name="dominio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dominio.com.ec</Value>
    </Setting>
    <Setting Name="usuario_administracion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">usuario</Value>
    </Setting>
    <Setting Name="contrasenia_administracion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password1</Value>
    </Setting>
    <Setting Name="servidor_correo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="usuario_correo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cacsoporte247@gmail.com</Value>
    </Setting>
    <Setting Name="contrasenia_correo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*carlos2021</Value>
    </Setting>
    <Setting Name="puerto_servidor_correo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="correo_remitente" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cacsoporte247@gmail.com|Soporte 24-7 Soluciones TICS</Value>
    </Setting>
    <Setting Name="enable_ssl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>